/*! tailwindcss v2.2.15 | MIT License | https://tailwindcss.com *//*! modern-normalize v1.1.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/*
Document
========
*/

/**
Use a better box model (opinionated).
*/

*,
::before,
::after {
	box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/

html {
	-moz-tab-size: 4;
	-o-tab-size: 4;
	   tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/*
Sections
========
*/

/**
Remove the margin in all browsers.
*/

body {
	margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/

body {
	font-family:
		system-ui,
		-apple-system, /* Firefox supports this but not yet `system-ui` */
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji';
}

/*
Grouping content
================
*/

/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/

hr {
	height: 0; /* 1 */
	color: inherit; /* 2 */
}

/*
Text-level semantics
====================
*/

/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr[title] {
	-webkit-text-decoration: underline dotted;
	        text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/

b,
strong {
	font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
	font-family:
		ui-monospace,
		SFMono-Regular,
		Consolas,
		'Liberation Mono',
		Menlo,
		monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/

small {
	font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/*
Tabular data
============
*/

/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/

table {
	text-indent: 0; /* 1 */
	border-color: inherit; /* 2 */
}

/*
Forms
=====
*/

/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/

button,
select { /* 1 */
	text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/

::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/

:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/

:-moz-ui-invalid {
	box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/

legend {
	padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
	vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/*
Interactive
===========
*/

/*
Add the correct display in Chrome and Safari.
*/

summary {
	display: list-item;
}/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
}

fieldset {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 1 */
  line-height: 1.5; /* 2 */
}


/**
 * Inherit font-family and line-height from `html` so users can set them as
 * a class directly on the `html` element.
 */

body {
  font-family: inherit;
  line-height: inherit;
}

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: currentColor; /* 2 */
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

textarea {
  resize: vertical;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  color: #9ca3af;
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  color: #9ca3af;
}

button,
[role="button"] {
  cursor: pointer;
}

/**
 * Override legacy focus reset from Normalize with modern Firefox focus styles.
 *
 * This is actually an improvement over the new defaults in Firefox in our testing,
 * as it triggers the better focus styles even for links, which still use a dotted
 * outline in Firefox by default.
 */
 
:-moz-focusring {
	outline: auto;
}

table {
  border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input,
optgroup,
select,
textarea {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

pre,
code,
kbd,
samp {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

/**
 * 1. Make replaced elements `display: block` by default as that's
 *    the behavior you want almost all of the time. Inspired by
 *    CSS Remedy, with `svg` added as well.
 *
 *    https://github.com/mozdevs/cssremedy/issues/14
 * 
 * 2. Add `vertical-align: middle` to align replaced elements more
 *    sensibly by default when overriding `display` by adding a
 *    utility like `inline`.
 *
 *    This can trigger a poorly considered linting error in some
 *    tools but is included by design.
 * 
 *    https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210
 */

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/**
 * Constrain images and videos to the parent width and preserve
 * their intrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
video {
  max-width: 100%;
  height: auto;
}

/**
 * Ensure the default browser behavior of the `hidden` attribute.
 */

[hidden] {
  display: none;
}

*, ::before, ::after {
	--tw-translate-x: 0;
	--tw-translate-y: 0;
	--tw-rotate: 0;
	--tw-skew-x: 0;
	--tw-skew-y: 0;
	--tw-scale-x: 1;
	--tw-scale-y: 1;
	--tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
	--tw-border-opacity: 1;
	border-color: rgba(229, 231, 235, var(--tw-border-opacity));
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
	--tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
	--tw-ring-offset-width: 0px;
	--tw-ring-offset-color: #fff;
	--tw-ring-color: rgba(59, 130, 246, 0.5);
	--tw-ring-offset-shadow: 0 0 #0000;
	--tw-ring-shadow: 0 0 #0000;
	--tw-shadow: 0 0 #0000;
}

.container {
	width: 100%;
}

@media (min-width: 640px) {

	.container {
		max-width: 640px;
	}
}

@media (min-width: 768px) {

	.container {
		max-width: 768px;
	}
}

@media (min-width: 1024px) {

	.container {
		max-width: 1024px;
	}
}

@media (min-width: 1280px) {

	.container {
		max-width: 1280px;
	}
}

@media (min-width: 1536px) {

	.container {
		max-width: 1536px;
	}
}

.prose {
	color: #374151;
	max-width: 65ch;
}

.prose [class~="lead"] {
	color: #4b5563;
	font-size: 1.25em;
	line-height: 1.6;
	margin-top: 1.2em;
	margin-bottom: 1.2em;
}

.prose a {
	color: #111827;
	text-decoration: underline;
	font-weight: 500;
}

.prose strong {
	color: #111827;
	font-weight: 600;
}

.prose ol[type="A"] {
	--list-counter-style: upper-alpha;
}

.prose ol[type="a"] {
	--list-counter-style: lower-alpha;
}

.prose ol[type="A" s] {
	--list-counter-style: upper-alpha;
}

.prose ol[type="a" s] {
	--list-counter-style: lower-alpha;
}

.prose ol[type="I"] {
	--list-counter-style: upper-roman;
}

.prose ol[type="i"] {
	--list-counter-style: lower-roman;
}

.prose ol[type="I" s] {
	--list-counter-style: upper-roman;
}

.prose ol[type="i" s] {
	--list-counter-style: lower-roman;
}

.prose ol[type="1"] {
	--list-counter-style: decimal;
}

.prose ol > li {
	position: relative;
	padding-left: 1.75em;
}

.prose ol > li::before {
	content: counter(list-item, var(--list-counter-style, decimal)) ".";
	position: absolute;
	font-weight: 400;
	color: #6b7280;
	left: 0;
}

.prose ul > li {
	position: relative;
	padding-left: 1.75em;
}

.prose ul > li::before {
	content: "";
	position: absolute;
	background-color: #d1d5db;
	border-radius: 50%;
	width: 0.375em;
	height: 0.375em;
	top: calc(0.875em - 0.1875em);
	left: 0.25em;
}

.prose hr {
	border-color: #e5e7eb;
	border-top-width: 1px;
	margin-top: 3em;
	margin-bottom: 3em;
}

.prose blockquote {
	font-weight: 500;
	font-style: italic;
	color: #111827;
	border-left-width: 0.25rem;
	border-left-color: #e5e7eb;
	quotes: "\201C""\201D""\2018""\2019";
	margin-top: 1.6em;
	margin-bottom: 1.6em;
	padding-left: 1em;
}

.prose blockquote p:first-of-type::before {
	content: open-quote;
}

.prose blockquote p:last-of-type::after {
	content: close-quote;
}

.prose h1 {
	color: #111827;
	font-weight: 800;
	font-size: 2.25em;
	margin-top: 0;
	margin-bottom: 0.8888889em;
	line-height: 1.1111111;
}

.prose h2 {
	color: #111827;
	font-weight: 700;
	font-size: 1.5em;
	margin-top: 2em;
	margin-bottom: 1em;
	line-height: 1.3333333;
}

.prose h3 {
	color: #111827;
	font-weight: 600;
	font-size: 1.25em;
	margin-top: 1.6em;
	margin-bottom: 0.6em;
	line-height: 1.6;
}

.prose h4 {
	color: #111827;
	font-weight: 600;
	margin-top: 1.5em;
	margin-bottom: 0.5em;
	line-height: 1.5;
}

.prose figure figcaption {
	color: #6b7280;
	font-size: 0.875em;
	line-height: 1.4285714;
	margin-top: 0.8571429em;
}

.prose code {
	color: #111827;
	font-weight: 600;
	font-size: 0.875em;
}

.prose code::before {
	content: "`";
}

.prose code::after {
	content: "`";
}

.prose a code {
	color: #111827;
}

.prose pre {
	color: #e5e7eb;
	background-color: #1f2937;
	overflow-x: auto;
	font-size: 0.875em;
	line-height: 1.7142857;
	margin-top: 1.7142857em;
	margin-bottom: 1.7142857em;
	border-radius: 0.375rem;
	padding-top: 0.8571429em;
	padding-right: 1.1428571em;
	padding-bottom: 0.8571429em;
	padding-left: 1.1428571em;
}

.prose pre code {
	background-color: transparent;
	border-width: 0;
	border-radius: 0;
	padding: 0;
	font-weight: 400;
	color: inherit;
	font-size: inherit;
	font-family: inherit;
	line-height: inherit;
}

.prose pre code::before {
	content: none;
}

.prose pre code::after {
	content: none;
}

.prose table {
	width: 100%;
	table-layout: auto;
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	font-size: 0.875em;
	line-height: 1.7142857;
}

.prose thead {
	color: #111827;
	font-weight: 600;
	border-bottom-width: 1px;
	border-bottom-color: #d1d5db;
}

.prose thead th {
	vertical-align: bottom;
	padding-right: 0.5714286em;
	padding-bottom: 0.5714286em;
	padding-left: 0.5714286em;
}

.prose tbody tr {
	border-bottom-width: 1px;
	border-bottom-color: #e5e7eb;
}

.prose tbody tr:last-child {
	border-bottom-width: 0;
}

.prose tbody td {
	vertical-align: top;
	padding-top: 0.5714286em;
	padding-right: 0.5714286em;
	padding-bottom: 0.5714286em;
	padding-left: 0.5714286em;
}

.prose {
	font-size: 1rem;
	line-height: 1.75;
}

.prose p {
	margin-top: 1.25em;
	margin-bottom: 1.25em;
}

.prose img {
	margin-top: 2em;
	margin-bottom: 2em;
}

.prose video {
	margin-top: 2em;
	margin-bottom: 2em;
}

.prose figure {
	margin-top: 2em;
	margin-bottom: 2em;
}

.prose figure > * {
	margin-top: 0;
	margin-bottom: 0;
}

.prose h2 code {
	font-size: 0.875em;
}

.prose h3 code {
	font-size: 0.9em;
}

.prose ol {
	margin-top: 1.25em;
	margin-bottom: 1.25em;
}

.prose ul {
	margin-top: 1.25em;
	margin-bottom: 1.25em;
}

.prose li {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.prose > ul > li p {
	margin-top: 0.75em;
	margin-bottom: 0.75em;
}

.prose > ul > li > *:first-child {
	margin-top: 1.25em;
}

.prose > ul > li > *:last-child {
	margin-bottom: 1.25em;
}

.prose > ol > li > *:first-child {
	margin-top: 1.25em;
}

.prose > ol > li > *:last-child {
	margin-bottom: 1.25em;
}

.prose ul ul, .prose ul ol, .prose ol ul, .prose ol ol {
	margin-top: 0.75em;
	margin-bottom: 0.75em;
}

.prose hr + * {
	margin-top: 0;
}

.prose h2 + * {
	margin-top: 0;
}

.prose h3 + * {
	margin-top: 0;
}

.prose h4 + * {
	margin-top: 0;
}

.prose thead th:first-child {
	padding-left: 0;
}

.prose thead th:last-child {
	padding-right: 0;
}

.prose tbody td:first-child {
	padding-left: 0;
}

.prose tbody td:last-child {
	padding-right: 0;
}

.prose > :first-child {
	margin-top: 0;
}

.prose > :last-child {
	margin-bottom: 0;
}

.prose-sm {
	font-size: 0.875rem;
	line-height: 1.7142857;
}

.prose-sm p {
	margin-top: 1.1428571em;
	margin-bottom: 1.1428571em;
}

.prose-sm [class~="lead"] {
	font-size: 1.2857143em;
	line-height: 1.5555556;
	margin-top: 0.8888889em;
	margin-bottom: 0.8888889em;
}

.prose-sm blockquote {
	margin-top: 1.3333333em;
	margin-bottom: 1.3333333em;
	padding-left: 1.1111111em;
}

.prose-sm h1 {
	font-size: 2.1428571em;
	margin-top: 0;
	margin-bottom: 0.8em;
	line-height: 1.2;
}

.prose-sm h2 {
	font-size: 1.4285714em;
	margin-top: 1.6em;
	margin-bottom: 0.8em;
	line-height: 1.4;
}

.prose-sm h3 {
	font-size: 1.2857143em;
	margin-top: 1.5555556em;
	margin-bottom: 0.4444444em;
	line-height: 1.5555556;
}

.prose-sm h4 {
	margin-top: 1.4285714em;
	margin-bottom: 0.5714286em;
	line-height: 1.4285714;
}

.prose-sm img {
	margin-top: 1.7142857em;
	margin-bottom: 1.7142857em;
}

.prose-sm video {
	margin-top: 1.7142857em;
	margin-bottom: 1.7142857em;
}

.prose-sm figure {
	margin-top: 1.7142857em;
	margin-bottom: 1.7142857em;
}

.prose-sm figure > * {
	margin-top: 0;
	margin-bottom: 0;
}

.prose-sm figure figcaption {
	font-size: 0.8571429em;
	line-height: 1.3333333;
	margin-top: 0.6666667em;
}

.prose-sm code {
	font-size: 0.8571429em;
}

.prose-sm h2 code {
	font-size: 0.9em;
}

.prose-sm h3 code {
	font-size: 0.8888889em;
}

.prose-sm pre {
	font-size: 0.8571429em;
	line-height: 1.6666667;
	margin-top: 1.6666667em;
	margin-bottom: 1.6666667em;
	border-radius: 0.25rem;
	padding-top: 0.6666667em;
	padding-right: 1em;
	padding-bottom: 0.6666667em;
	padding-left: 1em;
}

.prose-sm ol {
	margin-top: 1.1428571em;
	margin-bottom: 1.1428571em;
}

.prose-sm ul {
	margin-top: 1.1428571em;
	margin-bottom: 1.1428571em;
}

.prose-sm li {
	margin-top: 0.2857143em;
	margin-bottom: 0.2857143em;
}

.prose-sm ol > li {
	padding-left: 1.5714286em;
}

.prose-sm ol > li::before {
	left: 0;
}

.prose-sm ul > li {
	padding-left: 1.5714286em;
}

.prose-sm ul > li::before {
	height: 0.3571429em;
	width: 0.3571429em;
	top: calc(0.8571429em - 0.1785714em);
	left: 0.2142857em;
}

.prose-sm > ul > li p {
	margin-top: 0.5714286em;
	margin-bottom: 0.5714286em;
}

.prose-sm > ul > li > *:first-child {
	margin-top: 1.1428571em;
}

.prose-sm > ul > li > *:last-child {
	margin-bottom: 1.1428571em;
}

.prose-sm > ol > li > *:first-child {
	margin-top: 1.1428571em;
}

.prose-sm > ol > li > *:last-child {
	margin-bottom: 1.1428571em;
}

.prose-sm ul ul, .prose-sm ul ol, .prose-sm ol ul, .prose-sm ol ol {
	margin-top: 0.5714286em;
	margin-bottom: 0.5714286em;
}

.prose-sm hr {
	margin-top: 2.8571429em;
	margin-bottom: 2.8571429em;
}

.prose-sm hr + * {
	margin-top: 0;
}

.prose-sm h2 + * {
	margin-top: 0;
}

.prose-sm h3 + * {
	margin-top: 0;
}

.prose-sm h4 + * {
	margin-top: 0;
}

.prose-sm table {
	font-size: 0.8571429em;
	line-height: 1.5;
}

.prose-sm thead th {
	padding-right: 1em;
	padding-bottom: 0.6666667em;
	padding-left: 1em;
}

.prose-sm thead th:first-child {
	padding-left: 0;
}

.prose-sm thead th:last-child {
	padding-right: 0;
}

.prose-sm tbody td {
	padding-top: 0.6666667em;
	padding-right: 1em;
	padding-bottom: 0.6666667em;
	padding-left: 1em;
}

.prose-sm tbody td:first-child {
	padding-left: 0;
}

.prose-sm tbody td:last-child {
	padding-right: 0;
}

.prose-sm > :first-child {
	margin-top: 0;
}

.prose-sm > :last-child {
	margin-bottom: 0;
}

.aspect-w-1,
.aspect-w-2,
.aspect-w-3,
.aspect-w-4,
.aspect-w-5,
.aspect-w-6,
.aspect-w-7,
.aspect-w-8,
.aspect-w-9,
.aspect-w-10,
.aspect-w-11,
.aspect-w-12,
.aspect-w-13,
.aspect-w-14,
.aspect-w-15,
.aspect-w-16 {
	position: relative;
	padding-bottom: calc(var(--tw-aspect-h) / var(--tw-aspect-w) * 100%);
}

.aspect-w-1 > *,
.aspect-w-2 > *,
.aspect-w-3 > *,
.aspect-w-4 > *,
.aspect-w-5 > *,
.aspect-w-6 > *,
.aspect-w-7 > *,
.aspect-w-8 > *,
.aspect-w-9 > *,
.aspect-w-10 > *,
.aspect-w-11 > *,
.aspect-w-12 > *,
.aspect-w-13 > *,
.aspect-w-14 > *,
.aspect-w-15 > *,
.aspect-w-16 > * {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.aspect-w-3 {
	--tw-aspect-w: 3;
}

.aspect-w-6 {
	--tw-aspect-w: 6;
}

.aspect-w-9 {
	--tw-aspect-w: 9;
}

.aspect-w-16 {
	--tw-aspect-w: 16;
}

.aspect-h-4 {
	--tw-aspect-h: 4;
}

.aspect-h-9 {
	--tw-aspect-h: 9;
}

.aspect-h-10 {
	--tw-aspect-h: 10;
}

.fixed {
	position: fixed;
}

.absolute {
	position: absolute;
}

.relative {
	position: relative;
}

.sticky {
	position: sticky;
}

.inset-0 {
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
}

.top-0 {
	top: 0px;
}

.right-0 {
	right: 0px;
}

.left-0 {
	left: 0px;
}

.-top-5 {
	top: -1.25rem;
}

.top-14 {
	top: 3.5rem;
}

.bottom-3 {
	bottom: 0.75rem;
}

.right-3 {
	right: 0.75rem;
}

.top-20 {
	top: 5rem;
}

.right-6 {
	right: 1.5rem;
}

.-top-8 {
	top: -2rem;
}

.top-10 {
	top: 2.5rem;
}

.top-6 {
	top: 1.5rem;
}

.bottom-0 {
	bottom: 0px;
}

.top-16 {
	top: 4rem;
}

.-left-6 {
	left: -1.5rem;
}

.z-0 {
	z-index: 0;
}

.z-10 {
	z-index: 10;
}

.z-20 {
	z-index: 20;
}

.z-30 {
	z-index: 30;
}

.mx-auto {
	margin-left: auto;
	margin-right: auto;
}

.my-4 {
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.my-6 {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

.mb-10 {
	margin-bottom: 2.5rem;
}

.mb-4 {
	margin-bottom: 1rem;
}

.mb-8 {
	margin-bottom: 2rem;
}

.mb-2 {
	margin-bottom: 0.5rem;
}

.ml-3 {
	margin-left: 0.75rem;
}

.-mt-24 {
	margin-top: -6rem;
}

.mb-0 {
	margin-bottom: 0px;
}

.mt-1 {
	margin-top: 0.25rem;
}

.mt-2 {
	margin-top: 0.5rem;
}

.mt-4 {
	margin-top: 1rem;
}

.mt-3 {
	margin-top: 0.75rem;
}

.ml-1 {
	margin-left: 0.25rem;
}

.mt-12 {
	margin-top: 3rem;
}

.mb-6 {
	margin-bottom: 1.5rem;
}

.ml-4 {
	margin-left: 1rem;
}

.mt-8 {
	margin-top: 2rem;
}

.ml-12 {
	margin-left: 3rem;
}

.-mt-px {
	margin-top: -1px;
}

.mr-3 {
	margin-right: 0.75rem;
}

.ml-2 {
	margin-left: 0.5rem;
}

.mt-6 {
	margin-top: 1.5rem;
}

.mb-1 {
	margin-bottom: 0.25rem;
}

.ml-auto {
	margin-left: auto;
}

.mr-2 {
	margin-right: 0.5rem;
}

.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

.flex {
	display: flex;
}

.inline-flex {
	display: inline-flex;
}

.table {
	display: table;
}

.grid {
	display: grid;
}

.hidden {
	display: none;
}

.h-44 {
	height: 11rem;
}

.h-full {
	height: 100%;
}

.h-2 {
	height: 0.5rem;
}

.h-\[70vh\] {
	height: 70vh;
}

.h-16 {
	height: 4rem;
}

.h-8 {
	height: 2rem;
}

.h-5 {
	height: 1.25rem;
}

.h-10 {
	height: 2.5rem;
}

.h-20 {
	height: 5rem;
}

.h-12 {
	height: 3rem;
}

.h-1\.5 {
	height: 0.375rem;
}

.h-1 {
	height: 0.25rem;
}

.h-48 {
	height: 12rem;
}

.h-screen {
	height: 100vh;
}

.h-14 {
	height: 3.5rem;
}

.min-h-screen {
	min-height: 100vh;
}

.min-h-\[70vh\] {
	min-height: 70vh;
}

.w-11\/12 {
	width: 91.666667%;
}

.w-full {
	width: 100%;
}

.w-1\/4 {
	width: 25%;
}

.w-2 {
	width: 0.5rem;
}

.w-auto {
	width: auto;
}

.w-8 {
	width: 2rem;
}

.w-5 {
	width: 1.25rem;
}

.w-3\/5 {
	width: 60%;
}

.w-52 {
	width: 13rem;
}

.w-12 {
	width: 3rem;
}

.w-28 {
	width: 7rem;
}

.w-16 {
	width: 4rem;
}

.w-40 {
	width: 10rem;
}

.w-10 {
	width: 2.5rem;
}

.w-24 {
	width: 6rem;
}

.w-80 {
	width: 20rem;
}

.w-60 {
	width: 15rem;
}

.w-1\/5 {
	width: 20%;
}

.min-w-full {
	min-width: 100%;
}

.max-w-6xl {
	max-width: 72rem;
}

.max-w-none {
	max-width: none;
}

.max-w-sm {
	max-width: 24rem;
}

.flex-1 {
	flex: 1 1 0%;
}

.flex-shrink-0 {
	flex-shrink: 0;
}

.flex-grow {
	flex-grow: 1;
}

@-webkit-keyframes spin {

	to {
		transform: rotate(360deg);
	}
}

@keyframes spin {

	to {
		transform: rotate(360deg);
	}
}

.animate-spin {
	-webkit-animation: spin 1s linear infinite;
	        animation: spin 1s linear infinite;
}

.cursor-pointer {
	cursor: pointer;
}

.cursor-default {
	cursor: default;
}

.list-disc {
	list-style-type: disc;
}

.grid-cols-1 {
	grid-template-columns: repeat(1, minmax(0, 1fr));
}

.flex-col {
	flex-direction: column;
}

.flex-wrap {
	flex-wrap: wrap;
}

.items-start {
	align-items: flex-start;
}

.items-center {
	align-items: center;
}

.items-stretch {
	align-items: stretch;
}

.justify-center {
	justify-content: center;
}

.justify-between {
	justify-content: space-between;
}

.gap-10 {
	gap: 2.5rem;
}

.gap-8 {
	gap: 2rem;
}

.gap-3 {
	gap: 0.75rem;
}

.gap-1 {
	gap: 0.25rem;
}

.gap-6 {
	gap: 1.5rem;
}

.gap-4 {
	gap: 1rem;
}

.divide-y > :not([hidden]) ~ :not([hidden]) {
	--tw-divide-y-reverse: 0;
	border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
	border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}

.divide-gray-200 > :not([hidden]) ~ :not([hidden]) {
	--tw-divide-opacity: 1;
	border-color: rgba(229, 231, 235, var(--tw-divide-opacity));
}

.overflow-hidden {
	overflow: hidden;
}

.overflow-x-hidden {
	overflow-x: hidden;
}

.overflow-y-hidden {
	overflow-y: hidden;
}

.whitespace-nowrap {
	white-space: nowrap;
}

.rounded {
	border-radius: 0.25rem;
}

.rounded-md {
	border-radius: 0.375rem;
}

.rounded-lg {
	border-radius: 0.5rem;
}

.rounded-full {
	border-radius: 9999px;
}

.rounded-br-md {
	border-bottom-right-radius: 0.375rem;
}

.rounded-bl-md {
	border-bottom-left-radius: 0.375rem;
}

.rounded-tr-md {
	border-top-right-radius: 0.375rem;
}

.border-2 {
	border-width: 2px;
}

.border {
	border-width: 1px;
}

.border-8 {
	border-width: 8px;
}

.border-t {
	border-top-width: 1px;
}

.border-b-2 {
	border-bottom-width: 2px;
}

.border-b {
	border-bottom-width: 1px;
}

.border-l-2 {
	border-left-width: 2px;
}

.border-white {
	--tw-border-opacity: 1;
	border-color: rgba(255, 255, 255, var(--tw-border-opacity));
}

.border-gray-200 {
	--tw-border-opacity: 1;
	border-color: rgba(229, 231, 235, var(--tw-border-opacity));
}

.border-red-500 {
	--tw-border-opacity: 1;
	border-color: rgba(239, 68, 68, var(--tw-border-opacity));
}

.border-gray-400 {
	--tw-border-opacity: 1;
	border-color: rgba(156, 163, 175, var(--tw-border-opacity));
}

.border-gray-800 {
	--tw-border-opacity: 1;
	border-color: rgba(31, 41, 55, var(--tw-border-opacity));
}

.border-gray-500 {
	--tw-border-opacity: 1;
	border-color: rgba(107, 114, 128, var(--tw-border-opacity));
}

.border-gray-100 {
	--tw-border-opacity: 1;
	border-color: rgba(243, 244, 246, var(--tw-border-opacity));
}

.border-gray-700 {
	--tw-border-opacity: 1;
	border-color: rgba(55, 65, 81, var(--tw-border-opacity));
}

.border-gray-300 {
	--tw-border-opacity: 1;
	border-color: rgba(209, 213, 219, var(--tw-border-opacity));
}

.bg-black\/50 {
	background-color: rgba(0, 0, 0, 0.5);
}

.bg-white {
	--tw-bg-opacity: 1;
	background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}

.bg-gray-100 {
	--tw-bg-opacity: 1;
	background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
}

.bg-black {
	--tw-bg-opacity: 1;
	background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
}

.bg-black\/60 {
	background-color: rgba(0, 0, 0, 0.6);
}

.bg-red-200 {
	--tw-bg-opacity: 1;
	background-color: rgba(254, 202, 202, var(--tw-bg-opacity));
}

.bg-white\/80 {
	background-color: rgba(255, 255, 255, 0.8);
}

.bg-transparent {
	background-color: transparent;
}

.bg-gray-700 {
	--tw-bg-opacity: 1;
	background-color: rgba(55, 65, 81, var(--tw-bg-opacity));
}

.bg-gray-300 {
	--tw-bg-opacity: 1;
	background-color: rgba(209, 213, 219, var(--tw-bg-opacity));
}

.bg-gray-600 {
	--tw-bg-opacity: 1;
	background-color: rgba(75, 85, 99, var(--tw-bg-opacity));
}

.bg-gray-800 {
	--tw-bg-opacity: 1;
	background-color: rgba(31, 41, 55, var(--tw-bg-opacity));
}

.bg-gray-500 {
	--tw-bg-opacity: 1;
	background-color: rgba(107, 114, 128, var(--tw-bg-opacity));
}

.bg-black\/20 {
	background-color: rgba(0, 0, 0, 0.2);
}

.bg-black\/80 {
	background-color: rgba(0, 0, 0, 0.8);
}

.bg-gray-200 {
	--tw-bg-opacity: 1;
	background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
}

.bg-blue-600 {
	--tw-bg-opacity: 1;
	background-color: rgba(37, 99, 235, var(--tw-bg-opacity));
}

.bg-red-500 {
	--tw-bg-opacity: 1;
	background-color: rgba(239, 68, 68, var(--tw-bg-opacity));
}

.bg-blue-700 {
	--tw-bg-opacity: 1;
	background-color: rgba(29, 78, 216, var(--tw-bg-opacity));
}

.bg-green-200 {
	--tw-bg-opacity: 1;
	background-color: rgba(167, 243, 208, var(--tw-bg-opacity));
}

.bg-green-100 {
	--tw-bg-opacity: 1;
	background-color: rgba(209, 250, 229, var(--tw-bg-opacity));
}

.bg-gray-600\/80 {
	background-color: rgba(75, 85, 99, 0.8);
}

.bg-gray-600\/90 {
	background-color: rgba(75, 85, 99, 0.9);
}

.bg-gradient-to-t {
	background-image: linear-gradient(to top, var(--tw-gradient-stops));
}

.from-black\/70 {
	--tw-gradient-from: rgba(0, 0, 0, 0.7);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(0, 0, 0, 0));
}

.from-gray-400 {
	--tw-gradient-from: #9ca3af;
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(156, 163, 175, 0));
}

.from-gray-500 {
	--tw-gradient-from: #6b7280;
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(107, 114, 128, 0));
}

.from-gray-300 {
	--tw-gradient-from: #d1d5db;
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(209, 213, 219, 0));
}

.from-black\/50 {
	--tw-gradient-from: rgba(0, 0, 0, 0.5);
	--tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(0, 0, 0, 0));
}

.to-transparent {
	--tw-gradient-to: transparent;
}

.bg-cover {
	background-size: cover;
}

.bg-bottom {
	background-position: bottom;
}

.bg-no-repeat {
	background-repeat: no-repeat;
}

.stroke-current {
	stroke: currentColor;
}

.stroke-2 {
	stroke-width: 2;
}

.object-cover {
	-o-object-fit: cover;
	   object-fit: cover;
}

.object-center {
	-o-object-position: center;
	   object-position: center;
}

.p-6 {
	padding: 1.5rem;
}

.p-2 {
	padding: 0.5rem;
}

.p-4 {
	padding: 1rem;
}

.p-3 {
	padding: 0.75rem;
}

.p-1 {
	padding: 0.25rem;
}

.py-12 {
	padding-top: 3rem;
	padding-bottom: 3rem;
}

.px-4 {
	padding-left: 1rem;
	padding-right: 1rem;
}

.px-5 {
	padding-left: 1.25rem;
	padding-right: 1.25rem;
}

.py-3 {
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
}

.py-4 {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.px-6 {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.px-24 {
	padding-left: 6rem;
	padding-right: 6rem;
}

.px-0 {
	padding-left: 0px;
	padding-right: 0px;
}

.py-6 {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
}

.py-8 {
	padding-top: 2rem;
	padding-bottom: 2rem;
}

.py-2 {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
}

.px-8 {
	padding-left: 2rem;
	padding-right: 2rem;
}

.py-1 {
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
}

.px-2 {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.px-3 {
	padding-left: 0.75rem;
	padding-right: 0.75rem;
}

.py-5 {
	padding-top: 1.25rem;
	padding-bottom: 1.25rem;
}

.pt-8 {
	padding-top: 2rem;
}

.pb-2 {
	padding-bottom: 0.5rem;
}

.pt-4 {
	padding-top: 1rem;
}

.pt-2 {
	padding-top: 0.5rem;
}

.pl-4 {
	padding-left: 1rem;
}

.pr-12 {
	padding-right: 3rem;
}

.pr-4 {
	padding-right: 1rem;
}

.pt-3 {
	padding-top: 0.75rem;
}

.text-left {
	text-align: left;
}

.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-justify {
	text-align: justify;
}

.text-3xl {
	font-size: 1.875rem;
	line-height: 2.25rem;
}

.text-lg {
	font-size: 1.125rem;
	line-height: 1.75rem;
}

.text-sm {
	font-size: 0.875rem;
	line-height: 1.25rem;
}

.text-5xl {
	font-size: 3rem;
	line-height: 1;
}

.text-xs {
	font-size: 0.75rem;
	line-height: 1rem;
}

.text-4xl {
	font-size: 2.25rem;
	line-height: 2.5rem;
}

.text-2xl {
	font-size: 1.5rem;
	line-height: 2rem;
}

.text-xl {
	font-size: 1.25rem;
	line-height: 1.75rem;
}

.text-base {
	font-size: 1rem;
	line-height: 1.5rem;
}

.font-bold {
	font-weight: 700;
}

.font-semibold {
	font-weight: 600;
}

.font-light {
	font-weight: 300;
}

.font-medium {
	font-weight: 500;
}

.uppercase {
	text-transform: uppercase;
}

.capitalize {
	text-transform: capitalize;
}

.italic {
	font-style: italic;
}

.ordinal, .slashed-zero, .lining-nums, .oldstyle-nums, .proportional-nums, .tabular-nums, .diagonal-fractions, .stacked-fractions {
	--tw-ordinal: var(--tw-empty,/*!*/ /*!*/);
	--tw-slashed-zero: var(--tw-empty,/*!*/ /*!*/);
	--tw-numeric-figure: var(--tw-empty,/*!*/ /*!*/);
	--tw-numeric-spacing: var(--tw-empty,/*!*/ /*!*/);
	--tw-numeric-fraction: var(--tw-empty,/*!*/ /*!*/);
	font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}

.lining-nums {
	--tw-numeric-figure: lining-nums;
}

.leading-7 {
	line-height: 1.75rem;
}

.leading-none {
	line-height: 1;
}

.leading-5 {
	line-height: 1.25rem;
}

.leading-6 {
	line-height: 1.5rem;
}

.tracking-wide {
	letter-spacing: 0.025em;
}

.tracking-wider {
	letter-spacing: 0.05em;
}

.text-white {
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.text-gray-800 {
	--tw-text-opacity: 1;
	color: rgba(31, 41, 55, var(--tw-text-opacity));
}

.text-blue-600 {
	--tw-text-opacity: 1;
	color: rgba(37, 99, 235, var(--tw-text-opacity));
}

.text-gray-500 {
	--tw-text-opacity: 1;
	color: rgba(107, 114, 128, var(--tw-text-opacity));
}

.text-gray-700 {
	--tw-text-opacity: 1;
	color: rgba(55, 65, 81, var(--tw-text-opacity));
}

.text-blue-400 {
	--tw-text-opacity: 1;
	color: rgba(96, 165, 250, var(--tw-text-opacity));
}

.text-gray-900 {
	--tw-text-opacity: 1;
	color: rgba(17, 24, 39, var(--tw-text-opacity));
}

.text-gray-600 {
	--tw-text-opacity: 1;
	color: rgba(75, 85, 99, var(--tw-text-opacity));
}

.text-gray-400 {
	--tw-text-opacity: 1;
	color: rgba(156, 163, 175, var(--tw-text-opacity));
}

.text-black {
	--tw-text-opacity: 1;
	color: rgba(0, 0, 0, var(--tw-text-opacity));
}

.text-red-900 {
	--tw-text-opacity: 1;
	color: rgba(127, 29, 29, var(--tw-text-opacity));
}

.text-red-500 {
	--tw-text-opacity: 1;
	color: rgba(239, 68, 68, var(--tw-text-opacity));
}

.text-gray-100 {
	--tw-text-opacity: 1;
	color: rgba(243, 244, 246, var(--tw-text-opacity));
}

.text-green-900 {
	--tw-text-opacity: 1;
	color: rgba(6, 78, 59, var(--tw-text-opacity));
}

.text-green-800 {
	--tw-text-opacity: 1;
	color: rgba(6, 95, 70, var(--tw-text-opacity));
}

.text-gray-200 {
	--tw-text-opacity: 1;
	color: rgba(229, 231, 235, var(--tw-text-opacity));
}

.underline {
	text-decoration: underline;
}

.antialiased {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.placeholder-transparent::-moz-placeholder {
	color: transparent;
}

.placeholder-transparent:-ms-input-placeholder {
	color: transparent;
}

.placeholder-transparent::placeholder {
	color: transparent;
}

.opacity-60 {
	opacity: 0.6;
}

.opacity-0 {
	opacity: 0;
}

.shadow-md {
	--tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow {
	--tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-lg {
	--tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-xl {
	--tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.shadow-sm {
	--tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none {
	outline: 2px solid transparent;
	outline-offset: 2px;
}

.ring-gray-300 {
	--tw-ring-opacity: 1;
	--tw-ring-color: rgba(209, 213, 219, var(--tw-ring-opacity));
}

.transition-all {
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}

.transition {
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
	transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}

.transition-opacity {
	transition-property: opacity;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}

.duration-150 {
	transition-duration: 150ms;
}

.duration-300 {
	transition-duration: 300ms;
}

.ease-in-out {
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hover\:bg-transparent:hover {
	background-color: transparent;
}

.hover\:bg-gray-800:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(31, 41, 55, var(--tw-bg-opacity));
}

.hover\:bg-gray-700:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(55, 65, 81, var(--tw-bg-opacity));
}

.hover\:bg-gray-400:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(156, 163, 175, var(--tw-bg-opacity));
}

.hover\:bg-blue-500:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(59, 130, 246, var(--tw-bg-opacity));
}

.hover\:bg-gray-600:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(75, 85, 99, var(--tw-bg-opacity));
}

.hover\:bg-red-400:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(248, 113, 113, var(--tw-bg-opacity));
}

.hover\:bg-blue-600:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(37, 99, 235, var(--tw-bg-opacity));
}

.hover\:bg-gray-100:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
}

.hover\:bg-gray-200:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
}

.hover\:bg-gray-300:hover {
	--tw-bg-opacity: 1;
	background-color: rgba(209, 213, 219, var(--tw-bg-opacity));
}

.hover\:text-white:hover {
	--tw-text-opacity: 1;
	color: rgba(255, 255, 255, var(--tw-text-opacity));
}

.hover\:text-gray-500:hover {
	--tw-text-opacity: 1;
	color: rgba(107, 114, 128, var(--tw-text-opacity));
}

.hover\:text-blue-500:hover {
	--tw-text-opacity: 1;
	color: rgba(59, 130, 246, var(--tw-text-opacity));
}

.hover\:text-blue-900:hover {
	--tw-text-opacity: 1;
	color: rgba(30, 58, 138, var(--tw-text-opacity));
}

.hover\:text-gray-800:hover {
	--tw-text-opacity: 1;
	color: rgba(31, 41, 55, var(--tw-text-opacity));
}

.hover\:text-gray-200:hover {
	--tw-text-opacity: 1;
	color: rgba(229, 231, 235, var(--tw-text-opacity));
}

.hover\:text-gray-400:hover {
	--tw-text-opacity: 1;
	color: rgba(156, 163, 175, var(--tw-text-opacity));
}

.hover\:underline:hover {
	text-decoration: underline;
}

.hover\:shadow-lg:hover {
	--tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.focus\:z-10:focus {
	z-index: 10;
}

.focus\:border-indigo-500:focus {
	--tw-border-opacity: 1;
	border-color: rgba(99, 102, 241, var(--tw-border-opacity));
}

.focus\:border-gray-800:focus {
	--tw-border-opacity: 1;
	border-color: rgba(31, 41, 55, var(--tw-border-opacity));
}

.focus\:border-blue-300:focus {
	--tw-border-opacity: 1;
	border-color: rgba(147, 197, 253, var(--tw-border-opacity));
}

.focus\:border-gray-300:focus {
	--tw-border-opacity: 1;
	border-color: rgba(209, 213, 219, var(--tw-border-opacity));
}

.focus\:outline-none:focus {
	outline: 2px solid transparent;
	outline-offset: 2px;
}

.focus\:ring:focus {
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.active\:bg-gray-100:active {
	--tw-bg-opacity: 1;
	background-color: rgba(243, 244, 246, var(--tw-bg-opacity));
}

.active\:text-gray-700:active {
	--tw-text-opacity: 1;
	color: rgba(55, 65, 81, var(--tw-text-opacity));
}

.active\:text-gray-500:active {
	--tw-text-opacity: 1;
	color: rgba(107, 114, 128, var(--tw-text-opacity));
}

.group:hover .group-hover\:block {
	display: block;
}

.group:hover .group-hover\:inline-block {
	display: inline-block;
}

.group:hover .group-hover\:hidden {
	display: none;
}

.group:hover .group-hover\:scale-110 {
	--tw-scale-x: 1.1;
	--tw-scale-y: 1.1;
	transform: var(--tw-transform);
}

.peer:-moz-placeholder-shown ~ .peer-placeholder-shown\:top-2 {
	top: 0.5rem;
}

.peer:-ms-input-placeholder ~ .peer-placeholder-shown\:top-2 {
	top: 0.5rem;
}

.peer:placeholder-shown ~ .peer-placeholder-shown\:top-2 {
	top: 0.5rem;
}

.peer:-moz-placeholder-shown ~ .peer-placeholder-shown\:text-base {
	font-size: 1rem;
	line-height: 1.5rem;
}

.peer:-ms-input-placeholder ~ .peer-placeholder-shown\:text-base {
	font-size: 1rem;
	line-height: 1.5rem;
}

.peer:placeholder-shown ~ .peer-placeholder-shown\:text-base {
	font-size: 1rem;
	line-height: 1.5rem;
}

.peer:-moz-placeholder-shown ~ .peer-placeholder-shown\:text-gray-600 {
	--tw-text-opacity: 1;
	color: rgba(75, 85, 99, var(--tw-text-opacity));
}

.peer:-ms-input-placeholder ~ .peer-placeholder-shown\:text-gray-600 {
	--tw-text-opacity: 1;
	color: rgba(75, 85, 99, var(--tw-text-opacity));
}

.peer:placeholder-shown ~ .peer-placeholder-shown\:text-gray-600 {
	--tw-text-opacity: 1;
	color: rgba(75, 85, 99, var(--tw-text-opacity));
}

.peer:focus ~ .peer-focus\:-top-5 {
	top: -1.25rem;
}

.peer:focus ~ .peer-focus\:text-sm {
	font-size: 0.875rem;
	line-height: 1.25rem;
}

.peer:focus ~ .peer-focus\:text-gray-800 {
	--tw-text-opacity: 1;
	color: rgba(31, 41, 55, var(--tw-text-opacity));
}

@media (min-width: 640px) {

	.sm\:ml-0 {
		margin-left: 0px;
	}

	.sm\:block {
		display: block;
	}

	.sm\:h-20 {
		height: 5rem;
	}

	.sm\:items-center {
		align-items: center;
	}

	.sm\:justify-start {
		justify-content: flex-start;
	}

	.sm\:justify-between {
		justify-content: space-between;
	}

	.sm\:rounded-lg {
		border-radius: 0.5rem;
	}

	.sm\:px-6 {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}

	.sm\:pt-0 {
		padding-top: 0px;
	}

	.sm\:text-left {
		text-align: left;
	}

	.sm\:text-right {
		text-align: right;
	}
}

@media (min-width: 768px) {

	.md\:-ml-20 {
		margin-left: -5rem;
	}

	.md\:mt-0 {
		margin-top: 0px;
	}

	.md\:mb-0 {
		margin-bottom: 0px;
	}

	.md\:ml-0 {
		margin-left: 0px;
	}

	.md\:ml-4 {
		margin-left: 1rem;
	}

	.md\:block {
		display: block;
	}

	.md\:flex {
		display: flex;
	}

	.md\:table-cell {
		display: table-cell;
	}

	.md\:hidden {
		display: none;
	}

	.md\:h-64 {
		height: 16rem;
	}

	.md\:h-full {
		height: 100%;
	}

	.md\:min-h-screen {
		min-height: 100vh;
	}

	.md\:w-\[28\%\] {
		width: 28%;
	}

	.md\:w-2\/5 {
		width: 40%;
	}

	.md\:w-3\/5 {
		width: 60%;
	}

	.md\:w-1\/3 {
		width: 33.333333%;
	}

	.md\:w-\[70\%\] {
		width: 70%;
	}

	.md\:w-\[30\%\] {
		width: 30%;
	}

	.md\:w-\[45\%\] {
		width: 45%;
	}

	.md\:w-1\/2 {
		width: 50%;
	}

	.md\:w-2\/3 {
		width: 66.666667%;
	}

	.md\:w-auto {
		width: auto;
	}

	.md\:flex-1 {
		flex: 1 1 0%;
	}

	.md\:grid-cols-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	.md\:flex-row {
		flex-direction: row;
	}

	.md\:items-center {
		align-items: center;
	}

	.md\:justify-between {
		justify-content: space-between;
	}

	.md\:border-t-8 {
		border-top-width: 8px;
	}

	.md\:border-t-0 {
		border-top-width: 0px;
	}

	.md\:border-l {
		border-left-width: 1px;
	}

	.md\:p-10 {
		padding: 2.5rem;
	}

	.md\:px-0 {
		padding-left: 0px;
		padding-right: 0px;
	}

	.md\:px-16 {
		padding-left: 4rem;
		padding-right: 4rem;
	}

	.md\:px-6 {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}

	.md\:px-10 {
		padding-left: 2.5rem;
		padding-right: 2.5rem;
	}

	.md\:pt-10 {
		padding-top: 2.5rem;
	}

	.md\:text-left {
		text-align: left;
	}
}

@media (min-width: 1024px) {

	.lg\:flex {
		display: flex;
	}

	.lg\:hidden {
		display: none;
	}

	.lg\:w-2\/5 {
		width: 40%;
	}

	.lg\:w-4\/5 {
		width: 80%;
	}

	.lg\:flex-row {
		flex-direction: row;
	}

	.lg\:justify-start {
		justify-content: flex-start;
	}

	.lg\:px-8 {
		padding-left: 2rem;
		padding-right: 2rem;
	}

	.lg\:px-0 {
		padding-left: 0px;
		padding-right: 0px;
	}

	.lg\:pl-8 {
		padding-left: 2rem;
	}

	.lg\:text-left {
		text-align: left;
	}

	.lg\:text-right {
		text-align: right;
	}

	.lg\:text-6xl {
		font-size: 3.75rem;
		line-height: 1;
	}

	.lg\:text-gray-700 {
		--tw-text-opacity: 1;
		color: rgba(55, 65, 81, var(--tw-text-opacity));
	}
}

